EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW Return1
U 1 1 6018664E
P 1500 2350
F 0 "Return1" H 1500 2583 60  0000 C CNN
F 1 "KEYSW" H 1500 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 1500 2350 60  0001 C CNN
F 3 "" H 1500 2350 60  0000 C CNN
	1    1500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Equals1
U 1 1 60186AC4
P 2500 2350
F 0 "Equals1" H 2500 2583 60  0000 C CNN
F 1 "KEYSW" H 2500 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 2350 60  0001 C CNN
F 3 "" H 2500 2350 60  0000 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Minus1
U 1 1 60187098
P 3450 2350
F 0 "Minus1" H 3450 2583 60  0000 C CNN
F 1 "KEYSW" H 3450 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 2350 60  0001 C CNN
F 3 "" H 3450 2350 60  0000 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW P1
U 1 1 60187455
P 4500 2350
F 0 "P1" H 4500 2583 60  0000 C CNN
F 1 "KEYSW" H 4500 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 2350 60  0001 C CNN
F 3 "" H 4500 2350 60  0000 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW O1
U 1 1 60187948
P 5500 2350
F 0 "O1" H 5500 2583 60  0000 C CNN
F 1 "KEYSW" H 5500 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 2350 60  0001 C CNN
F 3 "" H 5500 2350 60  0000 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW I1
U 1 1 60187D50
P 6450 2350
F 0 "I1" H 6450 2583 60  0000 C CNN
F 1 "KEYSW" H 6450 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 2350 60  0001 C CNN
F 3 "" H 6450 2350 60  0000 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW U1
U 1 1 601883BA
P 8400 2350
F 0 "U1" H 8400 2583 60  0000 C CNN
F 1 "KEYSW" H 8400 2250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 2350 60  0001 C CNN
F 3 "" H 8400 2350 60  0000 C CNN
	1    8400 2350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Tab1
U 1 1 60188D08
P 1500 2850
F 0 "Tab1" H 1500 3083 60  0000 C CNN
F 1 "KEYSW" H 1500 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 1500 2850 60  0001 C CNN
F 3 "" H 1500 2850 60  0000 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Q1
U 1 1 60189011
P 2500 2850
F 0 "Q1" H 2500 3083 60  0000 C CNN
F 1 "KEYSW" H 2500 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 2850 60  0001 C CNN
F 3 "" H 2500 2850 60  0000 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW W1
U 1 1 60189608
P 3450 2850
F 0 "W1" H 3450 3083 60  0000 C CNN
F 1 "KEYSW" H 3450 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 2850 60  0001 C CNN
F 3 "" H 3450 2850 60  0000 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW E1
U 1 1 60189B5F
P 4500 2850
F 0 "E1" H 4500 3083 60  0000 C CNN
F 1 "KEYSW" H 4500 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 2850 60  0001 C CNN
F 3 "" H 4500 2850 60  0000 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW R1
U 1 1 6018A0E8
P 5500 2850
F 0 "R1" H 5500 3083 60  0000 C CNN
F 1 "KEYSW" H 5500 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 2850 60  0001 C CNN
F 3 "" H 5500 2850 60  0000 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Y1
U 1 1 6018AA06
P 8400 2850
F 0 "Y1" H 8400 3083 60  0000 C CNN
F 1 "KEYSW" H 8400 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 2850 60  0001 C CNN
F 3 "" H 8400 2850 60  0000 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW T1
U 1 1 6018A5D6
P 6450 2850
F 0 "T1" H 6450 3083 60  0000 C CNN
F 1 "KEYSW" H 6450 2750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 2850 60  0001 C CNN
F 3 "" H 6450 2850 60  0000 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Asterisk1
U 1 1 6018B58F
P 2500 3350
F 0 "Asterisk1" H 2500 3583 60  0000 C CNN
F 1 "KEYSW" H 2500 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 3350 60  0001 C CNN
F 3 "" H 2500 3350 60  0000 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Plus1
U 1 1 6018BBC2
P 3450 3350
F 0 "Plus1" H 3450 3583 60  0000 C CNN
F 1 "KEYSW" H 3450 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 3350 60  0001 C CNN
F 3 "" H 3450 3350 60  0000 C CNN
	1    3450 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Semicolon1
U 1 1 6018BFD4
P 4500 3350
F 0 "Semicolon1" H 4500 3583 60  0000 C CNN
F 1 "KEYSW" H 4500 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 3350 60  0001 C CNN
F 3 "" H 4500 3350 60  0000 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 6018C780
P 6450 3350
F 0 "K1" H 6450 3583 60  0000 C CNN
F 1 "KEYSW" H 6450 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 3350 60  0001 C CNN
F 3 "" H 6450 3350 60  0000 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW J2
U 1 1 6018CDDB
P 7450 3350
F 0 "J2" H 7450 3583 60  0000 C CNN
F 1 "KEYSW" H 7450 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7450 3350 60  0001 C CNN
F 3 "" H 7450 3350 60  0000 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Control1
U 1 1 6018D68B
P 9400 3350
F 0 "Control1" H 9400 3583 60  0000 C CNN
F 1 "KEYSW" H 9400 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 9400 3350 60  0001 C CNN
F 3 "" H 9400 3350 60  0000 C CNN
	1    9400 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW L1
U 1 1 6018C297
P 5500 3350
F 0 "L1" H 5500 3583 60  0000 C CNN
F 1 "KEYSW" H 5500 3250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 3350 60  0001 C CNN
F 3 "" H 5500 3350 60  0000 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW A1
U 1 1 6018E2D4
P 2500 3850
F 0 "A1" H 2500 4083 60  0000 C CNN
F 1 "KEYSW" H 2500 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 3850 60  0001 C CNN
F 3 "" H 2500 3850 60  0000 C CNN
	1    2500 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Caps1
U 1 1 6018E80D
P 1500 3850
F 0 "Caps1" H 1500 4083 60  0000 C CNN
F 1 "KEYSW" H 1500 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1500 3850 60  0001 C CNN
F 3 "" H 1500 3850 60  0000 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW S1
U 1 1 6018EDF5
P 3450 3850
F 0 "S1" H 3450 4083 60  0000 C CNN
F 1 "KEYSW" H 3450 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 3850 60  0001 C CNN
F 3 "" H 3450 3850 60  0000 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW D1
U 1 1 6018F252
P 4500 3850
F 0 "D1" H 4500 4083 60  0000 C CNN
F 1 "KEYSW" H 4500 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 3850 60  0001 C CNN
F 3 "" H 4500 3850 60  0000 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW G1
U 1 1 6018FB98
P 6450 3850
F 0 "G1" H 6450 4083 60  0000 C CNN
F 1 "KEYSW" H 6450 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 3850 60  0001 C CNN
F 3 "" H 6450 3850 60  0000 C CNN
	1    6450 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW H1
U 1 1 60190018
P 7450 3850
F 0 "H1" H 7450 4083 60  0000 C CNN
F 1 "KEYSW" H 7450 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7450 3850 60  0001 C CNN
F 3 "" H 7450 3850 60  0000 C CNN
	1    7450 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW F1
U 1 1 6018F66E
P 5500 3850
F 0 "F1" H 5500 4083 60  0000 C CNN
F 1 "KEYSW" H 5500 3750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 3850 60  0001 C CNN
F 3 "" H 5500 3850 60  0000 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Atari1
U 1 1 60190BB7
P 2500 4350
F 0 "Atari1" H 2500 4583 60  0000 C CNN
F 1 "KEYSW" H 2500 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 4350 60  0001 C CNN
F 3 "" H 2500 4350 60  0000 C CNN
	1    2500 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Slash1
U 1 1 601913A2
P 3450 4350
F 0 "Slash1" H 3450 4583 60  0000 C CNN
F 1 "KEYSW" H 3450 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 4350 60  0001 C CNN
F 3 "" H 3450 4350 60  0000 C CNN
	1    3450 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Period1
U 1 1 60191881
P 4500 4350
F 0 "Period1" H 4500 4583 60  0000 C CNN
F 1 "KEYSW" H 4500 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 4350 60  0001 C CNN
F 3 "" H 4500 4350 60  0000 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW M1
U 1 1 60192140
P 6450 4350
F 0 "M1" H 6450 4583 60  0000 C CNN
F 1 "KEYSW" H 6450 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 4350 60  0001 C CNN
F 3 "" H 6450 4350 60  0000 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Space1
U 1 1 6019280D
P 7450 4350
F 0 "Space1" H 7450 4583 60  0000 C CNN
F 1 "KEYSW" H 7450 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 7450 4350 60  0001 C CNN
F 3 "" H 7450 4350 60  0000 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW N1
U 1 1 60192F3F
P 8400 4350
F 0 "N1" H 8400 4583 60  0000 C CNN
F 1 "KEYSW" H 8400 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 4350 60  0001 C CNN
F 3 "" H 8400 4350 60  0000 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Comma1
U 1 1 60191CAC
P 5500 4350
F 0 "Comma1" H 5500 4583 60  0000 C CNN
F 1 "KEYSW" H 5500 4250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 4350 60  0001 C CNN
F 3 "" H 5500 4350 60  0000 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Z1
U 1 1 60193B7A
P 2500 4850
F 0 "Z1" H 2500 5083 60  0000 C CNN
F 1 "KEYSW" H 2500 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 4850 60  0001 C CNN
F 3 "" H 2500 4850 60  0000 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW X1
U 1 1 601940C2
P 3450 4850
F 0 "X1" H 3450 5083 60  0000 C CNN
F 1 "KEYSW" H 3450 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 4850 60  0001 C CNN
F 3 "" H 3450 4850 60  0000 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW C1
U 1 1 60194673
P 4500 4850
F 0 "C1" H 4500 5083 60  0000 C CNN
F 1 "KEYSW" H 4500 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 4850 60  0001 C CNN
F 3 "" H 4500 4850 60  0000 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW V1
U 1 1 60194A58
P 5500 4850
F 0 "V1" H 5500 5083 60  0000 C CNN
F 1 "KEYSW" H 5500 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 4850 60  0001 C CNN
F 3 "" H 5500 4850 60  0000 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW B1
U 1 1 60194F96
P 6450 4850
F 0 "B1" H 6450 5083 60  0000 C CNN
F 1 "KEYSW" H 6450 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 4850 60  0001 C CNN
F 3 "" H 6450 4850 60  0000 C CNN
	1    6450 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Shift1
U 1 1 601955E7
P 9400 4850
F 0 "Shift1" H 9400 5083 60  0000 C CNN
F 1 "KEYSW" H 9400 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 9400 4850 60  0001 C CNN
F 3 "" H 9400 4850 60  0000 C CNN
	1    9400 4850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Shift2
U 1 1 60195EEA
P 10200 4850
F 0 "Shift2" H 10200 5083 60  0000 C CNN
F 1 "KEYSW" H 10200 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 10200 4850 60  0001 C CNN
F 3 "" H 10200 4850 60  0000 C CNN
	1    10200 4850
	1    0    0    -1  
$EndComp
Text Label 10800 1000 0    50   ~ 0
Pin1
Wire Wire Line
	9700 1350 9700 1000
Wire Wire Line
	8700 1350 8700 1000
Wire Wire Line
	6750 1350 6750 1000
Wire Wire Line
	5800 1350 5800 1000
Wire Wire Line
	4800 1350 4800 1000
Wire Wire Line
	3750 1350 3750 1000
Wire Wire Line
	2800 1350 2800 1000
Wire Wire Line
	1800 1350 1800 1000
$Comp
L keyboard_parts:KEYSW Seven1
U 1 1 6017A72B
P 8400 1350
F 0 "Seven1" H 8400 1583 60  0000 C CNN
F 1 "KEYSW" H 8400 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 1350 60  0001 C CNN
F 3 "" H 8400 1350 60  0000 C CNN
	1    8400 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Break1
U 1 1 6017A0C6
P 9400 1350
F 0 "Break1" H 9400 1583 60  0000 C CNN
F 1 "KEYSW" H 9400 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 1350 60  0001 C CNN
F 3 "" H 9400 1350 60  0000 C CNN
	1    9400 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Eight1
U 1 1 60179BB5
P 6450 1350
F 0 "Eight1" H 6450 1583 60  0000 C CNN
F 1 "KEYSW" H 6450 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 1350 60  0001 C CNN
F 3 "" H 6450 1350 60  0000 C CNN
	1    6450 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Nine1
U 1 1 6017969A
P 5500 1350
F 0 "Nine1" H 5500 1583 60  0000 C CNN
F 1 "KEYSW" H 5500 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 1350 60  0001 C CNN
F 3 "" H 5500 1350 60  0000 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Zero1
U 1 1 60178B9C
P 4500 1350
F 0 "Zero1" H 4500 1583 60  0000 C CNN
F 1 "KEYSW" H 4500 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 1350 60  0001 C CNN
F 3 "" H 4500 1350 60  0000 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Clear1
U 1 1 60178640
P 3450 1350
F 0 "Clear1" H 3450 1583 60  0000 C CNN
F 1 "KEYSW" H 3450 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 1350 60  0001 C CNN
F 3 "" H 3450 1350 60  0000 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Insert1
U 1 1 60178139
P 2500 1350
F 0 "Insert1" H 2500 1583 60  0000 C CNN
F 1 "KEYSW" H 2500 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 1350 60  0001 C CNN
F 3 "" H 2500 1350 60  0000 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Backspace1
U 1 1 60173B2F
P 1500 1350
F 0 "Backspace1" H 1500 1583 60  0000 C CNN
F 1 "KEYSW" H 1500 1250 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1500 1350 60  0001 C CNN
F 3 "" H 1500 1350 60  0000 C CNN
	1    1500 1350
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Six1
U 1 1 60185899
P 8400 1850
F 0 "Six1" H 8400 2083 60  0000 C CNN
F 1 "KEYSW" H 8400 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8400 1850 60  0001 C CNN
F 3 "" H 8400 1850 60  0000 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Five1
U 1 1 60185298
P 6450 1850
F 0 "Five1" H 6450 2083 60  0000 C CNN
F 1 "KEYSW" H 6450 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 1850 60  0001 C CNN
F 3 "" H 6450 1850 60  0000 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Four1
U 1 1 60184C0B
P 5500 1850
F 0 "Four1" H 5500 2083 60  0000 C CNN
F 1 "KEYSW" H 5500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5500 1850 60  0001 C CNN
F 3 "" H 5500 1850 60  0000 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Three1
U 1 1 60182017
P 4500 1850
F 0 "Three1" H 4500 2083 60  0000 C CNN
F 1 "KEYSW" H 4500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 1850 60  0001 C CNN
F 3 "" H 4500 1850 60  0000 C CNN
	1    4500 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Two1
U 1 1 60181A52
P 3450 1850
F 0 "Two1" H 3450 2083 60  0000 C CNN
F 1 "KEYSW" H 3450 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3450 1850 60  0001 C CNN
F 3 "" H 3450 1850 60  0000 C CNN
	1    3450 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW One1
U 1 1 60180F14
P 2500 1850
F 0 "One1" H 2500 2083 60  0000 C CNN
F 1 "KEYSW" H 2500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2500 1850 60  0001 C CNN
F 3 "" H 2500 1850 60  0000 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW Escape1
U 1 1 601809D6
P 1500 1850
F 0 "Escape1" H 1500 2083 60  0000 C CNN
F 1 "KEYSW" H 1500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1500 1850 60  0001 C CNN
F 3 "" H 1500 1850 60  0000 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
Text Label 10800 1500 0    50   ~ 0
Pin2
Text Label 10800 2000 0    50   ~ 0
Pin3
Text Label 10800 2500 0    50   ~ 0
Pin4
Text Label 10800 3000 0    50   ~ 0
Pin5
Text Label 10800 3500 0    50   ~ 0
Pin6
Text Label 10800 4000 0    50   ~ 0
Pin7
Text Label 10800 4500 0    50   ~ 0
Pin8
Wire Wire Line
	1800 1850 1800 1500
Wire Wire Line
	8700 1850 8700 1500
Wire Wire Line
	4800 1850 4800 1500
Wire Wire Line
	3750 1850 3750 1500
Wire Wire Line
	2800 1850 2800 1500
Wire Wire Line
	1800 2350 1800 2000
Wire Wire Line
	2800 2350 2800 2000
Wire Wire Line
	3750 2350 3750 2000
Wire Wire Line
	4800 2350 4800 2000
Wire Wire Line
	5800 2350 5800 2000
Wire Wire Line
	6750 2350 6750 2000
Wire Wire Line
	8700 2350 8700 2000
Wire Wire Line
	1800 2850 1800 2500
Wire Wire Line
	8700 2850 8700 2500
Wire Wire Line
	6750 2850 6750 2500
Wire Wire Line
	5800 2850 5800 2500
Wire Wire Line
	4800 2850 4800 2500
Wire Wire Line
	3750 2850 3750 2500
Wire Wire Line
	2800 2850 2800 2500
Wire Wire Line
	2800 3350 2800 3000
Wire Wire Line
	9700 3350 9700 3000
Wire Wire Line
	7750 3350 7750 3000
Wire Wire Line
	6750 3350 6750 3000
Wire Wire Line
	5800 3350 5800 3000
Wire Wire Line
	4800 3350 4800 3000
Wire Wire Line
	3750 3350 3750 3000
Wire Wire Line
	1800 3850 1800 3500
Wire Wire Line
	7750 3850 7750 3500
Wire Wire Line
	6750 3850 6750 3500
Wire Wire Line
	5800 3850 5800 3500
Wire Wire Line
	4800 3850 4800 3500
Wire Wire Line
	3750 3850 3750 3500
Wire Wire Line
	2800 3850 2800 3500
Wire Wire Line
	2800 4350 2800 4000
Wire Wire Line
	3750 4350 3750 4000
Wire Wire Line
	4800 4350 4800 4000
Wire Wire Line
	5800 4350 5800 4000
Wire Wire Line
	6750 4350 6750 4000
Wire Wire Line
	7750 4350 7750 4000
Wire Wire Line
	8700 4350 8700 4000
Wire Wire Line
	2800 4850 2800 4500
Wire Wire Line
	3750 4850 3750 4500
Wire Wire Line
	4800 4850 4800 4500
Wire Wire Line
	5800 4850 5800 4500
Wire Wire Line
	6750 4850 6750 4500
Wire Wire Line
	9700 4850 9700 4500
Connection ~ 9700 4500
Wire Wire Line
	10500 4850 10500 4500
Text Label 2750 5950 0    50   ~ 0
Pin1
Text Label 2750 6050 0    50   ~ 0
Pin2
Text Label 2750 6150 0    50   ~ 0
Pin3
Text Label 2750 6250 0    50   ~ 0
Pin4
Text Label 2750 6350 0    50   ~ 0
Pin5
Text Label 2750 6450 0    50   ~ 0
Pin6
Text Label 2750 6550 0    50   ~ 0
Pin7
Text Label 2750 6650 0    50   ~ 0
Pin8
Text Label 2750 6750 0    50   ~ 0
Pin9
Text Label 2750 6850 0    50   ~ 0
Pin10
Text Label 2750 6950 0    50   ~ 0
Pin11
Text Label 2750 7050 0    50   ~ 0
Pin12
Text Label 2750 7150 0    50   ~ 0
Pin13
Text Label 2750 7250 0    50   ~ 0
Pin14
Text Label 2750 7350 0    50   ~ 0
Pin15
Text Label 2750 7450 0    50   ~ 0
Pin16
Text Label 2750 7550 0    50   ~ 0
Pin17
Text Label 2750 7650 0    50   ~ 0
GND
Text Label 1000 5500 0    50   ~ 0
Pin17
Wire Wire Line
	1000 5500 1000 3850
Wire Wire Line
	1200 1850 1000 1850
Connection ~ 1000 1850
Wire Wire Line
	1000 1850 1000 1350
Wire Wire Line
	1200 2350 1000 2350
Connection ~ 1000 2350
Wire Wire Line
	1000 2350 1000 1850
Wire Wire Line
	1200 2850 1000 2850
Connection ~ 1000 2850
Wire Wire Line
	1000 2850 1000 2350
Wire Wire Line
	1200 3850 1000 3850
Connection ~ 1000 3850
Wire Wire Line
	1000 3850 1000 2850
Wire Wire Line
	1000 1350 1200 1350
Text Label 2000 5500 0    50   ~ 0
Pin16
Text Label 3000 5500 0    50   ~ 0
Pin15
Text Label 4000 5500 0    50   ~ 0
Pin14
Text Label 5000 5500 0    50   ~ 0
Pin13
Text Label 6000 5500 0    50   ~ 0
Pin12
Text Label 7000 5500 0    50   ~ 0
Pin11
Text Label 8000 5500 0    50   ~ 0
Pin10
Text Label 9000 5500 0    50   ~ 0
Pin9
Wire Wire Line
	9000 5500 9000 5100
Wire Wire Line
	9000 4850 9100 4850
Wire Wire Line
	9000 4850 9000 3350
Wire Wire Line
	9000 3350 9100 3350
Connection ~ 9000 4850
Wire Wire Line
	9000 3350 9000 1350
Wire Wire Line
	9000 1350 9100 1350
Connection ~ 9000 3350
Wire Wire Line
	9900 4850 9900 5100
Wire Wire Line
	9900 5100 9000 5100
Connection ~ 9000 5100
Wire Wire Line
	9000 5100 9000 4850
Wire Wire Line
	8000 5500 8000 4350
Wire Wire Line
	8000 4350 8100 4350
Wire Wire Line
	8000 4350 8000 2850
Wire Wire Line
	8000 2850 8100 2850
Connection ~ 8000 4350
Wire Wire Line
	8000 2850 8000 2350
Wire Wire Line
	8000 2350 8100 2350
Connection ~ 8000 2850
Wire Wire Line
	8000 2350 8000 1850
Wire Wire Line
	8000 1850 8100 1850
Connection ~ 8000 2350
Wire Wire Line
	8000 1850 8000 1350
Wire Wire Line
	8000 1350 8100 1350
Connection ~ 8000 1850
Wire Wire Line
	8700 1000 9700 1000
Connection ~ 8700 1000
Wire Wire Line
	7750 4000 8700 4000
Connection ~ 7750 4000
Wire Wire Line
	7750 3000 9700 3000
Connection ~ 7750 3000
Wire Wire Line
	7000 5500 7000 4350
Wire Wire Line
	7000 4350 7000 3850
Connection ~ 7000 4350
Wire Wire Line
	7000 3850 7000 3350
Connection ~ 7000 3850
Wire Wire Line
	6000 5500 6000 4850
Wire Wire Line
	6000 4850 6150 4850
Wire Wire Line
	6000 4850 6000 4350
Wire Wire Line
	6000 4350 6150 4350
Connection ~ 6000 4850
Wire Wire Line
	6000 4350 6000 3850
Wire Wire Line
	6000 3850 6150 3850
Connection ~ 6000 4350
Wire Wire Line
	6000 3850 6000 3350
Wire Wire Line
	6000 3350 6150 3350
Connection ~ 6000 3850
Wire Wire Line
	6000 3350 6000 2850
Wire Wire Line
	6000 2850 6150 2850
Connection ~ 6000 3350
Wire Wire Line
	6000 2850 6000 2350
Wire Wire Line
	6000 2350 6150 2350
Connection ~ 6000 2850
Wire Wire Line
	6000 1850 6150 1850
Wire Wire Line
	6000 1850 6000 1350
Wire Wire Line
	6000 1350 6150 1350
Connection ~ 6000 1850
Wire Wire Line
	6750 2500 8700 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 2000 8700 2000
Connection ~ 6750 2000
Wire Wire Line
	6750 1850 6750 1500
Wire Wire Line
	6750 1500 8700 1500
Connection ~ 6750 1500
Wire Wire Line
	6750 1000 8700 1000
Connection ~ 6750 1000
Wire Wire Line
	5800 4000 6750 4000
Wire Wire Line
	5800 3500 6750 3500
Wire Wire Line
	5800 3000 6750 3000
Wire Wire Line
	5800 2500 6750 2500
Wire Wire Line
	6000 1850 6000 2350
Connection ~ 6000 2350
Wire Wire Line
	5800 2000 6750 2000
Wire Wire Line
	5800 1500 6750 1500
Wire Wire Line
	5800 1000 6750 1000
Wire Wire Line
	7000 3350 7150 3350
Wire Wire Line
	7000 3850 7150 3850
Wire Wire Line
	7000 4350 7150 4350
Wire Wire Line
	5000 5500 5000 4850
Wire Wire Line
	5000 4850 5200 4850
Wire Wire Line
	5000 4350 5200 4350
Connection ~ 5000 4850
Wire Wire Line
	5000 4350 5000 4850
Wire Wire Line
	5000 3850 5200 3850
Wire Wire Line
	5000 3850 5000 4350
Connection ~ 5000 4350
Wire Wire Line
	5000 3850 5000 3350
Wire Wire Line
	5000 3350 5200 3350
Connection ~ 5000 3850
Wire Wire Line
	5000 3350 5000 2850
Wire Wire Line
	5000 2850 5200 2850
Connection ~ 5000 3350
Wire Wire Line
	5000 2850 5000 2350
Wire Wire Line
	5000 2350 5200 2350
Connection ~ 5000 2850
Wire Wire Line
	5000 2350 5000 1850
Wire Wire Line
	5000 1850 5200 1850
Connection ~ 5000 2350
Wire Wire Line
	5000 1850 5000 1350
Wire Wire Line
	5000 1350 5200 1350
Connection ~ 5000 1850
Wire Wire Line
	4800 4500 5800 4500
Connection ~ 5800 4500
Wire Wire Line
	5800 4500 6750 4500
Wire Wire Line
	4800 4000 5800 4000
Connection ~ 5800 4000
Wire Wire Line
	4800 3500 5800 3500
Connection ~ 5800 3500
Wire Wire Line
	4800 3000 5800 3000
Connection ~ 5800 3000
Wire Wire Line
	4800 2500 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	4800 2000 5800 2000
Connection ~ 5800 2000
Wire Wire Line
	4800 1500 5800 1500
Connection ~ 5800 1500
Wire Wire Line
	5800 1000 4800 1000
Connection ~ 5800 1000
Wire Wire Line
	4000 5500 4000 4850
Wire Wire Line
	4000 4850 4200 4850
Wire Wire Line
	5800 1500 5800 1850
Wire Wire Line
	4000 4850 4000 4350
Wire Wire Line
	4000 4350 4200 4350
Connection ~ 4000 4850
Wire Wire Line
	4000 4350 4000 3850
Wire Wire Line
	4000 3850 4200 3850
Connection ~ 4000 4350
Wire Wire Line
	4000 3850 4000 3350
Wire Wire Line
	4000 3350 4200 3350
Connection ~ 4000 3850
Wire Wire Line
	4000 3350 4000 2850
Wire Wire Line
	4000 2850 4200 2850
Connection ~ 4000 3350
Wire Wire Line
	4000 2850 4000 2350
Wire Wire Line
	4000 2350 4200 2350
Connection ~ 4000 2850
Wire Wire Line
	4000 2350 4000 1850
Wire Wire Line
	4000 1850 4200 1850
Connection ~ 4000 2350
Wire Wire Line
	4000 1850 4000 1350
Wire Wire Line
	4000 1350 4200 1350
Connection ~ 4000 1850
Wire Wire Line
	4800 4500 3750 4500
Connection ~ 4800 4500
Wire Wire Line
	3750 4000 4800 4000
Connection ~ 4800 4000
Wire Wire Line
	4800 3500 3750 3500
Connection ~ 4800 3500
Connection ~ 4800 3000
Wire Wire Line
	3750 3000 4800 3000
Wire Wire Line
	3750 2500 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	4800 2000 3750 2000
Connection ~ 4800 2000
Wire Wire Line
	4800 1500 3750 1500
Connection ~ 4800 1500
Wire Wire Line
	3750 1000 4800 1000
Connection ~ 4800 1000
Wire Wire Line
	1800 1000 2800 1000
Connection ~ 2800 1000
Wire Wire Line
	2800 1000 3750 1000
Connection ~ 3750 1000
Wire Wire Line
	1800 1500 2800 1500
Connection ~ 2800 1500
Wire Wire Line
	2800 1500 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	2800 2000 3750 2000
Connection ~ 3750 2000
Wire Wire Line
	1800 2000 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	1800 2500 2800 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 3750 2500
Connection ~ 3750 2500
Wire Wire Line
	2800 3000 3750 3000
Connection ~ 3750 3000
Wire Wire Line
	1800 3500 2800 3500
Connection ~ 2800 3500
Wire Wire Line
	2800 3500 3750 3500
Connection ~ 3750 3500
Wire Wire Line
	2800 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	2800 4500 3750 4500
Connection ~ 3750 4500
Wire Wire Line
	3000 5500 3000 4850
Wire Wire Line
	3000 4850 3150 4850
Wire Wire Line
	3000 4850 3000 4350
Wire Wire Line
	3000 4350 3150 4350
Connection ~ 3000 4850
Wire Wire Line
	3000 4350 3000 3850
Wire Wire Line
	3000 3850 3150 3850
Connection ~ 3000 4350
Wire Wire Line
	3000 3850 3000 3350
Wire Wire Line
	3000 3350 3150 3350
Connection ~ 3000 3850
Wire Wire Line
	3000 3350 3000 2850
Wire Wire Line
	3000 2850 3150 2850
Connection ~ 3000 3350
Wire Wire Line
	3000 2850 3000 2350
Wire Wire Line
	3000 2350 3150 2350
Connection ~ 3000 2850
Wire Wire Line
	3000 2350 3000 1850
Wire Wire Line
	3000 1850 3150 1850
Connection ~ 3000 2350
Wire Wire Line
	3000 1850 3000 1350
Wire Wire Line
	3000 1350 3150 1350
Connection ~ 3000 1850
Wire Wire Line
	2000 5450 2000 4850
Wire Wire Line
	2000 4850 2200 4850
Wire Wire Line
	2000 4850 2000 4350
Wire Wire Line
	2000 4350 2200 4350
Connection ~ 2000 4850
Wire Wire Line
	2000 4350 2000 3850
Wire Wire Line
	2000 3850 2200 3850
Connection ~ 2000 4350
Wire Wire Line
	2000 3850 2000 3350
Wire Wire Line
	2000 3350 2200 3350
Connection ~ 2000 3850
Wire Wire Line
	2000 3350 2000 2850
Wire Wire Line
	2000 2850 2200 2850
Connection ~ 2000 3350
Wire Wire Line
	2000 2850 2000 2350
Wire Wire Line
	2000 2350 2200 2350
Connection ~ 2000 2850
Wire Wire Line
	2000 2350 2000 1850
Wire Wire Line
	2000 1850 2200 1850
Connection ~ 2000 2350
Wire Wire Line
	2000 1850 2000 1350
Wire Wire Line
	2000 1350 2200 1350
Connection ~ 2000 1850
$Comp
L Connector:Conn_01x18_Male J1
U 1 1 601745B7
P 2550 6750
F 0 "J1" H 2658 7731 50  0000 C CNN
F 1 "Conn_01x18_Male" H 2658 7640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 2550 6750 50  0001 C CNN
F 3 "~" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4500 10500 4500
Wire Wire Line
	10500 4500 10800 4500
Connection ~ 10500 4500
Wire Wire Line
	9700 1000 10800 1000
Connection ~ 9700 1000
Wire Wire Line
	8700 1500 10800 1500
Connection ~ 8700 1500
Wire Wire Line
	8700 2000 10800 2000
Connection ~ 8700 2000
Wire Wire Line
	8700 2500 10800 2500
Connection ~ 8700 2500
Wire Wire Line
	9700 3000 10800 3000
Connection ~ 9700 3000
Wire Wire Line
	7750 3500 10850 3500
Wire Wire Line
	8700 4000 10800 4000
Connection ~ 8700 4000
Wire Wire Line
	7750 3500 6750 3500
Connection ~ 7750 3500
Connection ~ 6750 3500
Wire Wire Line
	6750 3000 7750 3000
Connection ~ 6750 3000
Wire Wire Line
	6750 4000 7750 4000
Connection ~ 6750 4000
Wire Wire Line
	6750 4500 9700 4500
Connection ~ 6750 4500
$EndSCHEMATC
